{
  "name": "parking-managemnet-system",
  "version": "1.0.0",
  "description": "DBMS project for Semester 5; B. Tech",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.6",
    "path": "^0.12.7"
  }
}
